@import 'claude.css'
@import url('https://fonts.googleapis.com/css?family=Crimson+Text')
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import 'assets/style/reset.css'
$crimson : 'Crimson Text'
$open : 'Open Sans'
$fontColor : #404040
$footer1: #3A3E43
$footer2: #303336
$footerTitle: #9A9A9B
$borderColor: #F6F6F6
body
    overflow-x: hidden
    background-color: #FFFFFF
.headerTop
    .headerDog
    font-family: $crimson
    color: $fontColor
    width: 100vw
    text-align: center
    display: block
    height: 4vh
    .socialLink
        height: 3vh
        ul
            padding: 5vh 4vw
            list-style: none
            float: right
            transform: translateX(-0.5vw)
            li
                font-size: 1.5vh
                display: inline
                padding-left: 0.5vw
                padding-right: 0.5vw
.title
    margin-left: 15vw
    font-family: $crimson
    height: 6vh
    font-size: 6vh
    font-weight: bold
.pageLink
    margin-top: 10vh
    border-bottom: 2px solid $borderColor
    width: 60%
    margin-left: 18vw
    padding-bottom: 1vh
    text-align: center
    li
        display: inline
        a
            text-decoration: none
            color: $fontColor
            font-size: 1.4vh
            padding-left: 2.5vw
            font-family: $open

main
    height: 80vh
footer
    position: absolute
    width: 100vw
    .top
        background-color: $footer1
        height: 48.5vh
        display: flex
        @media screen and (max-width: 768px) and (orientation: portrait)
            height: 40vh
        .categories
            padding: 2vh 1vw
            font-size: 1.1vh
            list-style: none
            color: $footerTitle
            width: 30vw
            margin-left: 10vw
            margin-top: 2vh
            font-family: $open
            font-weight: bold
            @media screen and (max-width: 768px) and (orientation: portrait)
                font-size: 2vh
                margin-top: 0.2vh
                margin-left: 3vw
            @media screen and (max-width: 768px) and (orientation: landscape)
                font-size: 3vh
                margin-top: 1vh
                margin-left: 3vw

            li
                text-transform: uppercase
                ul
                    padding-right: 10vw
                    transform: translateX(-1vw)
                    .cat-item-3
                        border: 1px solid $footer1
                        padding-top: 2vh
                    li
                        text-transform: capitalize
                        padding-top: 2.8vh
                        padding-bottom: 2vh
                        border-top: 1px solid #44484D
                        a
                            text-decoration: none
                            color: white
    .bottom
        background-color: $footer2
        height: 15vh
        @media screen and (max-width: 768px) and (orientation: portrait)
            height: 5vh
.headerBurger
    height: 6vh
    border-bottom: 1px solid $borderColor
    display: flex
    width: 100vw
    @media screen and (max-width: 768px) and (orientation: portrait)
        height: 10vh
    @media screen and (max-width: 768px) and (orientation: landscape)
        height: 15vh
    .left
        display: flex
        width: 20vw
        color: $fontColor
        @media screen and (max-width: 768px) and (orientation: landscape)
            width: 8vw
        .menu
            position: absolute
            top: 6vh
            left: 0
            transform: translateX(-10vw)
            transition: all 0.4s ease
            width: 10vw
            padding-top: 6vh
            justify-content: left
            @media screen and (max-width: 768px) and (orientation: portrait)
                transform: translateX(-15vh)
            div
                ul
                    li
                        padding-top: 7vh
                        padding-left: 2vw
                        @media screen and (max-width: 768px) and (orientation: portrait)
                            padding-top: 5vh
                        @media screen and (max-width: 768px) and (orientation: landscape)
                            padding-top: 10vh
                        a
                            text-decoration: none
                            color: $fontColor
                            font-family: $crimson
                            font-weight: bold

        .show
            transform: translate(10vw)
            @media screen and (max-width: 768px) and (orientation: portrait)
                transform: translateX(15vh)
        button
            margin: 1vh 1vw 2vh 1vw
            font-size: 3vh
            border: none
            background: none
            @media screen and (max-width: 768px) and (orientation: landscape)
                font-size: 5vh
        h2
            margin-top: 0.2vh
            font-size: 4vh
            font-family: $crimson
            font-weight: bold
            @media screen and (max-width: 768px) and (orientation: portrait)
                margin-top: 2vh
                margin-left: 25vw
            @media screen and (max-width: 768px) and (orientation: landscape)
                font-size: 9vh
                margin-top: 3vh
    .center
        display: flex
        width: 60vw
        margin: auto
        @media screen and (max-width: 768px) and (orientation: portrait)
            display: none
        @media screen and (max-width: 768px) and (orientation: landscape)
            padding-left: 20vw
        padding-left: 25vw
        font-family: $open
        font-size: 1.3vh
        font-weight: bold
        color: $fontColor
        p
            margin-top: 1vh
            padding-right: 0.5vw
            @media screen and (max-width: 768px) and (orientation: portrait)
                font-size: 2vh
            @media screen and (max-width: 768px) and (orientation: landscape)
                font-size: 4vh
                width: 25%
        form
            input
                border: 2px solid $fontColor
                transform: translateY(0.5vh)
                @media screen and (max-width: 768px) and (orientation: landscape)
                    width: 20vw
                    margin-top: 3vh
            button
                background-color: $fontColor
                color: white
                border: 1px solid $fontColor
                border-bottom: none
                padding-top: 0.2vh
                padding-bottom: 0.3vh
                transform: translateY(0.5vh)
    .right
        width: 10vw
        display: flex
        height: 100%
        @media screen and (max-width: 768px) and (orientation: portrait)
            width: 40vw
            margin-left: 52vw
        @media screen and (max-width: 768px) and (orientation: landscape)
            width: 40vw
        .text
            margin: auto
            margin-right: 0
            width: 25%
            text-align: center
            font-family: $crimson
            font-weight: bold
            background-color: #FF8D6A
            font-size: 1.35vh
            padding: 0.5vh 0.5vw
            @media screen and (max-width: 768px) and (orientation: portrait)
                padding-left: 0
                margin-left: 0
                width: 45%
                height: 60%
                text-align: center
                font-size: 2vh
            @media screen and (max-width: 768px) and (orientation: landscape)
                font-size: 3vh
                p
                    width: 80%
                    transform: translateX(2vw)
                    transform: translateY(1vh)
            height: 80%
            color: white
            border-radius: 100%
            transform: rotate(-15deg)
        .search
            margin: auto
            border-left: 1px solid lightgrey
            padding: 1.8vh 0.5vw
            @media screen and (max-width: 768px)
                margin-left: 2vw
                padding-left: 3vw
