main
  .section--popular
    width : 85%
    text-align : center
    margin : auto
    .grid
      display : grid
      grid-template-columns : 325px 325px 235px 235px
      margin : 0 10%
      padding : 2vh 0
      grid-gap : 10px
    .gridmain
      grid-column: 1 / span 2
      grid-row: 1 / span 2


    h2,h4
      text-transform : uppercase
      color : #111

    .categories
      color : #FF806A
      font-size : 10px
      font-weight : bolder
      text-transform : uppercase
