footer
    position: absolute
    width: 100vw
    .top
        background-color: $footer1
        height: 48.5vh
        display: flex
        @media screen and (max-width: 768px) and (orientation: portrait)
            height: 40vh
        .categories
            padding: 2vh 1vw
            font-size: 1.1vh
            list-style: none
            color: $footerTitle
            width: 30vw
            margin-left: 10vw
            margin-top: 2vh
            font-family: $open
            font-weight: bold
            @media screen and (max-width: 768px) and (orientation: portrait)
                font-size: 2vh
                margin-top: 0.2vh
                margin-left: 3vw
            @media screen and (max-width: 768px) and (orientation: landscape)
                font-size: 3vh
                margin-top: 1vh
                margin-left: 3vw

            li
                text-transform: uppercase
                ul
                    padding-right: 10vw
                    transform: translateX(-1vw)
                    .cat-item-3
                        border: 1px solid $footer1
                        padding-top: 2vh
                    li
                        text-transform: capitalize
                        padding-top: 2.8vh
                        padding-bottom: 2vh
                        border-top: 1px solid #44484D
                        a
                            text-decoration: none
                            color: white
    .bottom
        background-color: $footer2
        height: 15vh
        @media screen and (max-width: 768px) and (orientation: portrait)
            height: 5vh