.wrap
  margin-bottom: 80px
  display: block
  margin-left: 20px
  margin-right: 20px
  .text
    margin-top: 30px
    text-align: center
    h4
      text-transform: uppercase
      font-weight: 700
      font-style: normal
      color: $color__grey-darker
    p
      color: $color__border-button-focus
      margin-top: 15px
      margin-bottom: 40px
      line-height: 1.2