footer
    position: absolute
    width: 100vw
    .top
        background-color: $color__footer-1
        height: 48.5vh
        display: flex
        @media screen and (max-width: 768px) and (orientation: portrait)
            height: 50vh
        .categories
            padding: 2vh 1vw
            font-size: 1.1vh
            list-style: none
            color: $color__text-input
            width: 30vw
            margin-left: 10vw
            margin-top: 2vh
            font-family: $font__main
            font-weight: bold
            @media screen and (max-width: 768px) and (orientation: portrait)
                font-size: 2vh
                margin-top: 0.2vh
                margin-left: 3vw
            @media screen and (max-width: 768px) and (orientation: landscape)
                font-size: 3vh
                margin-top: 1vh
                margin-left: 3vw

            li
                text-transform: uppercase
                ul
                    text-decoration: none
                    padding-right: 10vw
                    transform: translateX(-1vw)
                    .cat-item-3
                        border: 1px solid $color__footer-1
                        padding-top: 2vh
                    li
                        text-transform: capitalize
                        padding-top: 2.8vh
                        padding-bottom: 2vh
                        border-top: 1px solid #44484D
                        list-style: none
                        a
                            color: white
                            text-decoration: none
        // A améliorer
        // .instagram
        //   @media screen and (width:768px) and (orientation: portrait)
        //     display: none
    .bottom
        background-color: $color__footer-2
        height: 15vh
        @media screen and (max-width: 768px) and (orientation: portrait)
            height: 5vh
        .footerSocialLink
            float: right
            ul
                display: flex
                height: 3vh
                width: 20vw
                margin-top: 6vh
                li
                    list-style: none
                    margin-left: 3vw
                    button
                        background-color: $color__footer-1
                        color: $color__background-body
                        border-radius: 100%
                        border: 1px solid $color__footer-1
                        padding: 10px
                        padding-left: 13px
                        padding-right: 13px
