.section--main
  width : 100vw
  .section--popular
    width : 95%
    text-align : center
    margin : auto
    .grid
      display : grid
      grid-template-columns : 1fr 1fr 1fr 1fr
      margin : 0 10%
      padding : 2vh 0
      grid-gap : 10px
    .gridmain
      grid-column: 1 / span 2
      grid-row: 1 / span 2
    .gridmain img
      padding : 2vh 0

    h4
      font-size : 14px

    h2
      font-size : 18px
    h2, h4
      text-transform: uppercase
      color: #111
      padding : 2vh 0
      font-weight : bolder
    h2 a,h4 a
      text-decoration: none
      text-transform : uppercase
      color : #111

    .categories a
      text-decoration: none
      color : #FF806A
      font-size : 10px
      font-weight : bolder
      text-transform : uppercase
